                  Cricket 2007 @ EA Games
                ==========================

                         CD Key
                  ======================
                3R5V-J8W3-8C94-Z8C7-9RLD
                79NE-XV5E-A2AA-XA2R-ERLD
                GDXX-4DC3-M3TG-7M39-MRLD

After Complete Install The Game Copy cricket07.exe File From
Crack Folder & Paste It In Your Installed Game Folder or
 C:\Program Files\EA Sports\Cricket 2007


System Requirements
=============================================================
Minimum:
	1.0 GHz Intel Pentium III or equivalent
	256 MB of RAM
	DirectX 9.0c compatible 3D accelerated 32 MB video card or equivalent 
	1200 MB free HDD space plus space for saved games and DirectX 9.0c 
	installation
	32X Speed CD-ROM/DVD-ROM
	DirectX 9.0c compatible sound card
	Internet Explorer 6.0 or higher
	MS-compatible mouse
	Keyboard
Required Operating Systems:
	Windows(R) 2000 or Windows(R) XP
	Note that Windows(R) 95, Windows(R) 98, Windows(R) ME and Windows NT(R) 4.0
	are not supported.