0,0,cache.dat
0,0,C_TMP00_.DAT
1,1,Support\*.*
1,1,Support\en-uk\*.*
1,1,Data\data.gob
1,1,Audio\pbp.big
1,1,Data\motion\script.big
1,1,Data\un17ep.vp6
1,1,00000000.256
1,1,Data\controltypes.csv
1,1,Audio\music.big
1,1,Audio\aems.big
1,1,Data\attep.vp6
1,1,Data\un1ep.vp6
1,1,Data\un3ep.vp6
1,1,Data\un9ep.vp6
1,1,Data\un10ep.vp6
1,1,Data\un22ep.vp6
1,1,Data\un8ep.vp6
1,1,Data\un18ep.vp6
1,1,Data\un20ep.vp6
1,1,Data\un21ep.vp6
1,1,Data\xsellep.vp6
1,1,Data\un16ep.vp6
1,1,Data\un6ep.vp6
1,1,Data\un7ep.vp6
1,1,Data\un14ep.vp6
1,1,Data\un15ep.vp6
1,1,Data\un19ep.vp6
1,1,Data\un11ep.vp6
1,1,Data\un12ep.vp6
1,1,Data\un13ep.vp6
1,1,Data\un2ep.vp6
1,1,Data\un5ep.vp6
1,1,Data\un4ep.vp6
1,1,Cricket07.exe
1,1,Audio\ambient.big
1,1,Data\ashep.vp6
1,1,Data\motion\moai.viv
1,1,Data\eaep.vp6
1,1,EAInstall.dll
1,1,Cricket07_uninst.exe
1,1,Data\cricket.ico
1,1,EAInstall.dll
1,1,eauninstall.exe
1,1,Support\European Help Files\*.*  /s
1,1,Support\*.*
